<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Alex Chavarria's Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<style>
        html { 
  background: url('https://cdn.pixabay.com/photo/2014/08/01/15/51/manhattan-407703_960_720.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            height: 100%;
}  
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #130D55;
   color: white;
   text-align: center;
   padding-top: 15px;
}
        body{
  min-height: 100%;
  background-color: rgba(193,221,242,0.7);
}
        nav{
   background-color: #011553;
}
	img{
   margin-top:15px;
   border-radius: 25px;
   border: 2px solid #000000; 
}
    </style>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark static-top">
    <div class="container">
        <a class="navbar-brand" style="font-family: 'Great Vibes', cursive; font-size: 50px;" href="#">Alex Chavarria</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About
             <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        {% load static %} 
        <img src="{% static 'ProfilePick.png' %}" class="rounded mx-auto d-block" alt="...">
        
        <h2 class="mt-5">Alexander Chavarria</h2>
          <h3>Software Developer</h3>  
        <p class="lead">Experienced software developer with fluency in web, mobile, and
          systems applications</p>
        <ul class="list-unstyled">
          <li>Skills:</li>
          <li>Python and Django</li>
          <li>Html, CSS, javaScript,PHP,MySQL in Linux</li>
          <li>C# Windows Applications</li>
          <li>Android Applications in Visual Studio</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
<div class="footer">
  <h3 style="padding-top: 15px;">2019</h3>
</div>
    
</html>
